MONGO_URI=mongodb+srv://prosentage-dashboard:WSbktfVVVybPdNp7@cluster0.97iep.mongodb.net/prosentage-dashboard?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ton.email@gmail.com
EMAIL_PASS=ton_mot_de_passe_app
CORS_ORIGIN=https://prosentage-dashboard.vercel.app/